# Aimbot-Esp-Polyfield

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build-apk.yml  update-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/support/: CrashHandler.java  ESPView.java  Launcher.java  Main.java  MainActivity.java  Menu.java  Preferences.java
app/src/main/jni/: Android.mk  Application.mk  Hooks.h  Main.cpp  PlayerSearcher.h  hooks.h  main.cpp
app/src/main/jni/Canvas/: Bools.h  ESP.h  Log.h
app/src/main/jni/Includes/: Chams.h  Logger.h  Macros.h  Utils.h
app/src/main/jni/Menu/: Menu.h  Register.h  Setup.h  get_device_api_level_inlines.h
app/src/main/res/drawable/: icon_yttutorial.xml  round_corners.xml  round_corners_black.xml  round_top_corners.xml
app/src/main/res/layout/: activity_main.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
