plugins {
	id 'com.android.application'
}

android {
	compileSdk 36
	namespace = "com.android.support"

	defaultConfig {
        applicationId "com.android.support"
        minSdkVersion 24
		targetSdk 36
		versionCode 1
		versionName "2.8"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        signingConfig = signingConfigs.debug
    }
    buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	externalNativeBuild {
		ndkBuild {
			path file('src/main/jni/Android.mk')
		}
	}
	
}

//dependencies must be placed below 'android' brackets to get it work on AIDE
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
