plugins {
    id 'com.android.application'
}

android {
    //noinspection GradleCompatible
    compileSdkVersion 36
    namespace "com.android.support"

    defaultConfig {
        applicationId "com.android.support"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "3.2"

        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        signingConfig = signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}