<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sublin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15.0dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#FF000000"
        android:shadowRadius="7.0"
        android:textColor="#FFFFFFFF"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_top_corners"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <TextView
                android:id="@+id/textheading"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:gravity="start"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:id="@+id/btncopy"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:layout_weight="1.0"
                android:gravity="end"
                android:text="❏ Copy Code"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/textcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:padding="10.0dip"
            android:textColor="#FFDDDDDD"
            android:textIsSelectable="true" />
    </LinearLayout>

</LinearLayout>
